server.servlet.context-path=/test-api
server.port=8080
spring.application.name=trade

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=siproadm

spring.jpa.hibernate.ddl-auto = update

